<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Trading API List All</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link
       rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body style="background-color: ; length: 100%">
    <nav class="navbar navbar-light" style="background-color: #e3f2fd">
      <a
        style="margin-left: 3rem; font-family: monospace; color: blue"
        class="navbar-brand"
        href="#"
        >Spring Home The Bacon <i class="fas fa-bacon"></i>
      </a>
      <form class="form-inline">
        <button
          style="margin: 1rem"
          class="btn btn-outline-success"
          routerLink="/trading-list-all"
        >
          List Orders
        </button>
        <button
          style="margin-right: 3rem"
          class="btn btn-outline-success"
          routerLink="/trading-new"
        >
          Add Order
        </button>
      </form>
    </nav>

    <!-- Use this in the AppComponent template -->
    <div class="container">
      <h2
        style="
          font-family: monospace;
          padding: 2rem;
          color: blue;
          font-size: 3em;
        "
      >
        Trading API
      </h2>
      <router-outlet></router-outlet>
    </div>
  </body>
</html>
